[% WRAPPER "layouts/default.html.tx" WITH title = "BlockHash" %]
<div class="row">
  <div class="col-md-10 col-md-offset-1 white-panel-top">
    [% INCLUDE "common/search.html.tx" %]
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h2>BlockHashとは...</h2>
    <p>#blockfmのハッシュタグを含むツイートを時間で検索できるWebサービスです。
        アーカイブ再生時に併せてプログラムのハッシュタグと日付で検索すれば生放送時のタイムラインをいつでも再現出来ます。
        <small><em>(#blockfmは国内No.1のダンスミュージック専門インターネットラジオ"block.fm"の公式ハッシュタグです。)</em></small>
    </p>
  </div>
</div>

<div class="row voffset10">
  <div class="col-md-12">
    <h3><i class="icon-tags"></i> Hashtags</h3>
    [% FOREACH v in tag_cloud; IF v.ratio < 0.0035; NEXT; END %]
    <button type="button" class="btn
      [% IF v.ratio > 0.6 %] btn-danger btn-sm
      [% ELSIF v.ratio > 0.4 %] btn-warning btn-sm
      [% ELSIF v.ratio > 0.2 %] btn-info btn-sm
      [% ELSE %] btn-default btn-xs
      [% END %]
    " onclick="location.href='/[% v.tag %]/[% week_ago() %]/0/[% today() %]/23'">[% v.tag %]</button>
    [% END %]
  </div>
</div>

<!--
<div class="row voffset30">
  <div class="col-md-12">
    <h3><i class="icon-list-ol"></i> Weekly top tweets</h3>
    <p>1週間<small>([% weekly_moment_job.from %]から[% weekly_moment_job.to %]まで)</small>の瞬間ツイート数の集計結果</p>
    <p><small>([% weekly_moment_job.created_at %]更新)</small></p>
    <table class="table table-condensed voffset20">
      <thead>
        <tr>
          <th class="zurui-border">ランキング</th>
          <th class="zurui-border">ツイート数</th>
          <th class="zurui-border">ハッシュタグ</th>
          <th class="zurui-border">時間</th>
        </tr>
      </thead>
      <tbody>
        [% num = 1 %]
        [% FOREACH v in weekly_moment %]
        <tr>
          <td class="zurui-border">[% num %]位</td>
          <td class="zurui-border">[% v.count %]</td>
          <td class="zurui-border">[% v.hashtag %]</td>
          <td class="zurui-border"><small>[% v.count_from %] - [% v.count_to %]</small></td>
        </tr>
        [% num = num + 1; END %]
      </tbody>
    </table>
  </div>
</div>
//-->

<div class="row voffset10">
  <div class="col-md-12">
    <h3><i class="icon-archive"></i> Archive status</h3>
    <div class="row">
      <div class="col-md-offset-1 col-md-3">
        <h5 class="zurui-sen">アーカイブしたツイート</h5>
        <p class="status_num size48">[% total_tweets %]</p>
      </div>
      <div class="col-md-3">
        <h5 class="zurui-sen">アーカイブしたハッシュタグ</h5>
        <p class="status_num size48">[% hashtags %]</p>
      </div>
      <div class="col-md-3">
        <h5 class="zurui-sen">最終更新日時</h5>
        <p class="status_num size24">[% last_updated %]</p>
      </div>
    </div>
  </div>
</div>
[% END %]
