[% WRAPPER "layouts/default.html.tx" WITH title = "BlockHash" %]
<div class="container">
  <div class="row">
    <div id="search-box" class="span10 offset1 white-panel-top">
      [% INCLUDE "common/search.html.tx" %]
    </div>
  </div>
</div>

<h2 class="voffset50">BlockHashとは...</h2>
<p>国内No.1のダンスミュージック専門インターネットラジオ"Block.FM"の公式ハッシュタグ"#blockfm"を含むツイートを検索できるWebサービスです。生放送でツイートされたタイムラインをいつでも見返すことができます。アーカイブ再生時にはプログラムのハッシュタグを検索すれば生放送のタイムラインをいつでも再現出来ます。</p>

<h2 class="voffset50">Status</h2>
<div class="row offset1">
  <div class="span3">
        <h5 class="zurui-sen">アーカイブしたツイート</h5>
        <p class="status_num size48">[% total_tweets %]</p>
  </div>
  <div class="span3">
        <h5 class="zurui-sen">アーカイブしたハッシュタグ</h5>
        <p class="status_num size48">[% hashtags %]</p>
  </div>
  <div class="span3">
        <h5 class="zurui-sen">最終更新日時</h5>
        <p class="status_num size24">[% last_updated %]</p>
  </div>
</div>

<h2 class="voffset50">Tag Cloud</h2>
<div class="row">
  <div class="span12">
  [% FOREACH v in tag_cloud; IF v.ratio < 0.0035; NEXT; END %]
  <a href="/[% v.tag %]/2013-01-01/0/[% today() %]/23"><span class="label
    [% IF v.ratio > 0.8 %] label-important label-large
    [% ELSIF v.ratio > 0.6 %] label-warning
    [% ELSIF v.ratio > 0.4 %] label-info
    [% END %]
  ">[% v.tag %]</span></a>
  [% END %]
  </div>
</div>

<div class="row voffset50">
  <div class="span12">
    [% INCLUDE "common/ad/foot_adsense.html.tx" %]
  </div>
</div>
[% END %]
