requires 'Mojolicious', '== 4.19';
requires 'Text::Xslate', '== 2.0009';
requires 'MojoX::Renderer::Xslate', '== 0.09';
requires 'HTML::FillInForm::Lite', '== 1.13';
requires 'Text::AutoLink', '== 0.04000';
requires 'Module::Load', '== 0.24';
requires 'Qudo', '== 0.0213';
requires 'Net::Twitter', '== 4.00006';
requires 'AnyEvent::Twitter', '== 0.64';
requires 'DBI', '== 1.628';
requires 'DBD::mysql', '== 4.023';
requires 'JSON', '== 2.59';
requires 'Teng', '== 0.19';
requires 'LWP::UserAgent', '== 6.05';
requires 'LWP::Protocol::https', '== 6.04';
requires 'HTML::Entities', '== 3.69';
requires 'DBIx::QueryLog', '== 0.37';
requires 'Config::Pit', '== 0.04';
requires 'Data::Page::Navigation', '== 0.06';

requires 'Plack', '== 1.0028';
