[%
desc = '#blockfmを含むツイートを時間で検索できるWebサービス。アーカイブ再生時に併せてプログラムのハッシュタグと日付で検索すれば生放送時のタイムラインをいつでも再現出来ます。';
sub_title = 'BlockHash is the hash tag archive and search web service of #blockfm.';
-%]
<!DOCTYPE html>
<html lang="ja">
  <head>
    [% INCLUDE 'common/meta.html.tx' -%]
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bootstrap3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <link href="/css/my.css" rel="stylesheet">
    <link href="/css/zurui.css" rel="stylesheet">
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="/js/jquery.autopager-1.0.0.min.js"></script>
    <script src="/bootstrap3/js/bootstrap.min.js"></script>
    <title>[% title %]</title>
  </head>
  <body>

    <header class="header">
      <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div>
          <a href="/" class="navbar-brand">BlockHash</a>
        </div>
        <div class="navbar-text pull-right">
          [% INCLUDE "common/twitter.html.tx" %]
        </div>
      </nav>
    </header>

    [% IF is_toppage %]
    <div class="jumbotron hero-unit-opt">
      <div class="container">
        <h1>BlockHash</h1>
        <p><small>[% sub_title %]</small></p>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $("#search-tag").focus()
      });
    </script>
    [% END %]

    <div class="container">
      [% content %]
    </div>

    <div class="row voffset20">
      <div class="col-md-12 center">
        [% INCLUDE 'common/ad/google/resp1.html.tx' %]
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>BlockHash</h2>
            <p>[% sub_title %]<br>Since August 1 2013.</p>
          </div>
          <div class="col-md-3 zurui-sen-left contact-padding">
            <h4><i class="icon-user"></i> Contact</h4>
            <small>
              <ul class="list-unstyled">
                <li><i class="icon-twitter"></i> Twitter</li>
                <li>@blockhashinfo[% INCLUDE "common/follow_me.html.tx" %]</li>
                <li><i class="icon-pencil"></i> Blog</li>
                <li><a href="http://blockhash.hatenablog.com/">blockhash.hatenablog.com</a></li>
                <li><i class="icon-envelope"></i> Mail</li>
                <li>blockhashinfo@gmail.com</li>
              </ul>
            </small>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 center">
            <small>Copyright &copy; 2013 by blockhash.info</small>
          </div>           
        </div>
      </div>
    </footer>

  </body>
  [% INCLUDE 'common/analytics.html.tx' %]
</html>
