[%
desc = '#blockfmを含むツイートを時間で検索できるWebサービス。アーカイブ再生時に併せてプログラムのハッシュタグと日付で検索すれば生放送時のタイムラインをいつでも再現出来ます。';
sub_title = 'BlockHash is the hash tag archive and search web service of #blockfm.';
%]
<!DOCTYPE html>
<html lang="ja">
  <head>
    [%# INCLUDE 'common/responsive.html.tx' %]
    [% INCLUDE 'common/meta.html.tx' %]
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <link href="/css/my.css" rel="stylesheet">
    <link href="/css/zurui.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/jquery-ui-1.9.2.custom.min.js"></script>
    <title>[% title %]</title>
  </head>
  <body>

    <header class="header">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
          <a href="/" class="brand">&nbsp;&nbsp;BlockHash</a>
          <div class="btn-group pull-right">
            [% INCLUDE "common/twitter.html.tx" %]
          </div>
        </div>
      </div>
    </header>

    [% IF is_toppage %]
    <div class="hero-unit hero-unit-opt">
      <div class="container">
        <h1 class="title">BlockHash</h1>
        <p>[% sub_title %]</p>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $("#search-tag").focus()
      });
    </script>
    [% END %]

    <div class="container voffset50">
      [% content %]
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h2>BlockHash</h2>
            <p>[% sub_title %]<br>Since August 1 2013.</p>
          </div>
          <div class="span3 zurui-sen-left contact-padding">
            <h4><i class="icon-user"></i> Contact</h4>
            <small>
              <i class="icon-twitter"></i> Twitter
              <address>@blockhashinfo[% INCLUDE "common/follow_me.html.tx" %]</address>
              <i class="icon-envelope"></i> Mail
              <address>blockhashinfo@gmail.com</address>
            </small>
          </div>
        </div>
        <div class="row">
          <div class="span4"></div>
          <div class="span8">
            <small>Copyright &copy; 2013 by blockhash.info</small>
          </div>           
        </div>
      </div>
    </footer>

  </body>
  [% INCLUDE 'common/analytics.html.tx' %]
</html>
