description "blockhash upstart script"

start on runlevel [35]
stop on runlevel [016]

#setuid daemon # This stanzas added after 1.4.0
#setgid daemon # This stanzas added after 1.4.0

respawn
respawn limit 5 60

#cosole log # This stanzas added after 1.4.0

script
    logger -is -t "$UPSTART_JOB" "starting"
    exec 2>&1
    exec \
        /home/viage/work/block_hash/script/env.sh \
        env MOJO_MODE=production carton exec -- \
        start_server --port=5000 --interval=3 -- \
        starman script/block_hash --max-workers 10
end script

post-stop script
    logger -is -t "$UPSTART_JOB" "stopping"
end script
