[% WRAPPER "layouts/default.html.tx" WITH title = " BlockHash - #"_ tag %]
<div class="row voffset20">
  <div class="col-md-offset-1 col-md-10 white-panel">
    [% INCLUDE "common/search.html.tx" %]
  </div>
</div>
<div class="row">
  <div class="col-md-12 center" style="margin:0; padding:0;">
    [% INCLUDE "common/ad/google/resp1.html.tx" %]
  </div>
</div>
<div class="row voffset30">
  <div class="col-md-8">
    [% INCLUDE "tweet/tl/timeline.html.tx" %]
  </div>
  <div class="col-md-4 visible-md visible-lg">
    [% INCLUDE "common/ad/side_adsense.html.tx" %]
  </div>
</div>
[% END %]
