[% WRAPPER "layouts/default.html.tx" WITH title = " BlockHash - #"_ tag %]
<div class="row">
  <div id="search-box" class="span10 offset1 white-panel">
    [% INCLUDE "common/search.html.tx" %]
  </div>
</div>
<div class="row">
  <div class="span8">
    [% INCLUDE "tweet/tl/timeline.html.tx" %]
  </div>
  <div class="span4">
    [% INCLUDE "common/ad/side_adsense.html.tx" %]
  </div>
</div>
<div class="row">
  <div class="span12 offset1">
    [% INCLUDE "common/ad/foot_adsense.html.tx" %]
  </div>
</div>
[% END %]
