<div class="row">
  <div class="col-md-3">Hash Tag:</div><div class="col-md-9">#[% tag %]</div>
</div>
<div class="row">
  <div class="col-md-3">Date:</div>
  <div class="col-md-9">
    [% IF date %]
    [% date %]
    [% ELSE %]
    [% start_date _ ' ' _ start_time _':00:00 ~ '_ end_date _ ' ' _ end_time _ ':59:59' %]
    [% END %]
  </div>
</div>
<div class="row">
  <div class="col-md-3">Tweet Count:</div><div class="col-md-9">[% tweet_count %]<small>tweets</small></div>
</div>

<div class="row">
  <div class="col-md-12 center">
    [% INCLUDE "common/pager.html.tx" %]
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div id="timeline">
      [% FOREACH v in tweets %]
      <div class="media tweet[% IF v.blockfm_friend %] blockfm_friend[% END %]">
        <div class="pull-left">
          <a href="https://twitter.com/[% v.tweet.user.screen_name %]" target=_blank>
            <img src="[% v.tweet.user.profile_image_url %]" class="profile_img">
          </a>
        </div>
        <div class="media-body">
          <div class="userinfo">
            <strong class="username">[% v.tweet.user.name %]</strong>
            <small class="muted">&nbsp;@[% v.tweet.user.screen_name %]</small>
          </div>

          <div>
            [% IF v.media_type == 'instagram' %]
            <iframe width="530" height="620" src="[% v.media_data %]embed/" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            [% ELSIF v.media_type == 'vine' %]
            <iframe class="vine-embed" src="[% v.media_data %]/embed/simple" width="320" height="320" frameborder="0"></iframe>
            <script async src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script>
            [% ELSIF v.media_type == 'owly' %]
            <a href="[% v.media_data %]" target="_blank">
              <img src="http://static.ow.ly/photos/normal/[% for_owly(v.media_data) %].jpg" alt="Owly Images" />
            </a>
            [% ELSIF v.media_type == 'youtube' %]
            <iframe width="560" height="315" src="//www.youtube.com/embed/[% for_youtube(v.media_data) %]" frameborder="0" allowfullscreen></iframe>
            [% ELSIF v.media_type == 'soundcloud' %]
            <iframe width="530" height="166" src="https://w.soundcloud.com/player/?url=[% v.media_data %]" scrolling="no" frameborder="no" ></iframe>
            [% END %]
          </div>

          <div>[% highlight(v.tweet.text) %]</div>
          <div class="pull-right timestamp muted">
            <a href="https://twitter.com/[% v.tweet.user.screen_name %]/status/[% v.tweet.id %]"><i class="icon icon-twitter"></i></a>&nbsp;&nbsp;
            <span class="zurui-sen-left">&nbsp;&nbsp;&nbsp;[% v.date %]</span>
          </div>
        </div>
      </div>
      [% END %]
    </div>

    [% IF pager.next_page %]
    <div id="bottom_paging">
      <a href="[% c.url_with.query([ page => pager.next_page ]) %]" rel="next">
        <i class="icon-chevron-sign-right"></i> 次を表示する(<span id="next_page">[% pager.next_page %]</span>/[% pager.last_page %])
      </a>
    </div>
    [% END %]
    <div id="loading"><img src="/img/ajax-loader.gif"></div>
    <div id="no_more_tweet">ツイートはありません</div>

  </div>
</div>

<div class="row voffset20">
  <div class="col-md-12 center" style="margin:0; padding:0;">
    [% INCLUDE "common/ad/google/resp1.html.tx" %]
  </div>
</div>

<script>
  <!--
  var last_page = [% pager.last_page %];
  var initial_page = [% pager.current_page %];
  var href = $("a[rel=next]").attr("href");
  var href_parts = href.split("?");
  var url = href_parts[0];
  $(function() {
    $.autopager({
      content: '#timeline',
      link: 'a[rel=next]', /* default */
      page: initial_page,
      start: function(current, next) {
        $("#loading").show();
      },
      load: function(current, next) {
        $("#loading").hide();
        if (next.page <= last_page) {
          $("a[rel=next]").attr("href", url + "?page=" + next.page);
          $("#next_page").text(next.page);
        } else {
          $("#bottom_paging").hide();
          $("#no_more_tweet").show();
        }
      }
    });
  });
  //-->
</script>
