<div class="row">
  <div class="span2">Hash Tag</div><div class="span5">#[% tag %]</div>
</div>
<div class="row">
  <div class="span2">Date</div>
  <div class="span5">
    [% IF date %]
    [% date %]
    [% ELSE %]
    [% start_date _ ' ' _ start_time _':00:00 ~ '_ end_date _ ' ' _ end_time _ ':59:59' %]
    [% END %]
  </div>
</div>
<div class="row">
  <div class="span2">Tweet Count</div><div class="span5">[% tweet_count %]<small>tweets</small></div>
</div>

[% INCLUDE "common/pager.html.tx" %]

<div class="row">
  <div class="span7">

    <div id="timeline">
      [% FOREACH v in tweets %]
      <div class="media tweet[% IF v.blockfm_friend %] blockfm_friend[% END %]">

        <div class="pull-left">
          <img src="[% v.tweet.user.profile_image_url %]" class="profile_img">
        </div>

        <div class="media-body">
          <div class="userinfo">
            <span class="id"><strong>[% v.tweet.user.name %]</strong></span>
            <span class="muted">&nbsp;@[% v.tweet.user.screen_name %]</span>
            <span class="pull-right timestamp">[% v.date %]</span>
          </div>

          <div>
            [% IF v.media_type == 'instagram' %]
            <iframe width="530" height="620" src="[% v.media_data %]embed/" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            [% ELSIF v.media_type == 'vine' %]
            <iframe class="vine-embed" src="[% v.media_data %]/embed/simple" width="320" height="320" frameborder="0"></iframe><script async src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script>
            [% ELSIF v.media_type == 'owly' %]
            <a href="[% v.media_data %]" target="_blank"><img src="http://static.ow.ly/photos/normal/[% for_owly(v.media_data) %].jpg" alt="Owly Images" /></a>
            [% ELSIF v.media_type == 'youtube' %]
            <iframe width="560" height="315" src="//www.youtube.com/embed/[% for_youtube(v.media_data) %]" frameborder="0" allowfullscreen></iframe>
            [% ELSIF v.media_type == 'soundcloud' %]
            <iframe width="530" height="166" src="https://w.soundcloud.com/player/?url=[% v.media_data %]" scrolling="no" frameborder="no" ></iframe>
            [% END %]
          </div>

          <div>[% highlight(v.tweet.text) %]</div>
        </div>
      </div>
      [% END %]
    </div>
    [% IF pager.next_page %]
    <div id="bottom_paging">
      <a href="[% c.url_with.query([ page => pager.next_page ]) %]" rel="next"><i class="icon-chevron-sign-right"></i> 次を表示する(<span id="next_page">2</span>)</a>
    </div>
    [% END %]
    <div id="loading"><img src="/img/ajax-loader.gif"></div>
    <div id="no_more_tweet">ツイートはありません</div>
    <script>
      <!--
      var last_page = [% pager.last_page%];
      $(function() {
        $.autopager({
          content: '#timeline',
          link: 'a[rel=next]', /* default */
          start: function(current, next) {
            $("#loading").show();
          },
          load: function(current, next) {
            $("#loading").hide();
            if (next.page <= last_page) {
              $("#next_page").text(next.page);
            } else {
              $("#bottom_paging").hide();
              $("#no_more_tweet").show();
            }
          }
        });
      });
      //-->
    </script>

  </div>
</div>

[%# INCLUDE "common/pager.html.tx" %]

