[% WRAPPER "layouts/default.html.tx" WITH title = "BlockHash - program" %]
<h1>BlockHash</h1>
<table>
  <tr>
    <td>Program Name</td><td>[Block.FM] Remote-Control</td>
  </tr>
  <tr>
    <td>Hash Tags</td><td>#blockfm #remote-control</td>
  </tr>
  <tr>
    <td>Data</td><td>2013-07-25 00:30</td>
  </tr>
  <tr>
    <td>Tweets Count</td><td>269 tweets</td>
  </tr>
</table>
<div id="container" class="masonry js-masonry" data-masonry-options='{"itemSelector": ".item" }'>
  [% FOREACH v in tweets %]
  <div class="item[% if v.is_large %] item-large[% END %]">
    <img src="[% v.profile_img %]" class="profile_img" align="left">
    <span class="id"> <strong>@[% v.id %]</strong></span> <span class="id">[% v.display_name %]</span><br>
    <span class="timestamp">[% v.tweet_date %]</span>
    <br clear="left">
    <div class="media">
      [% IF v.media == 'image' %]
      <a href="[% v.media_url %]"><img src="[% v.media_url %]" class="media-image"></a>
      [% ELSIF v.media == 'soundcloud' %]
      <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F[% v.media_url %]&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
      [% ELSIF v.media == 'youtube' %]
      <iframe width="100%" src="[% v.media_url %]" frameborder="0" allowfullscreen></iframe>
      [% END %]
    </div>
    <div class="tweet">[% highlight(v.tweet) %]</div>
  </div>
  [% END %]
<div>
[% END %]
