+{
    db => {
        connect_info => 'dbi:mysql:block_hash:172.16.100.102:3306',
        user => 'block_hash',
        password => 'block_hash00',
        option => {
            mysql_enable_utf8 => 1,
            on_connect_do => [
                "SET NAMES 'utf8'",
                "SET CHARACTER SET 'utf8'",
            ],
        }
    }
};
