+{
    db => {
        connect_info => 'dbi:mysql:block_hash:localhost:3306',
        user => 'block_hash',
        password => 'block_hash00',
        option => {
            mysql_enable_utf8 => 1,
            on_connect_do => [
                "SET NAMES 'utf8'",
                "SET CHARACTER SET 'utf8'",
            ],
            RaiseError => 1,
            #Callbacks  => {
            #    ChildCallbacks => {
            #        execute => sub {
            #            my ($obj, @binds) = @_;
            #            my $stmt = $obj->{Database}->{Statement};
            #            $stmt =~ s/\?/'$_'/ for @binds;
            #            print STDERR $stmt, "\n";
            #            return;
            #        },
            #    },
            #},
        }
    },
    twitter => {
        consumer_key        => 'h9IC9NZJvO63Gd0DV24g',
        consumer_secret     => 'RqtXz1LntPMMS8kV5Z0Q9NTystPNmbbnRVABRZCrsYY',
        access_token        => '7677312-iLMpFMJgHQ0sta2B5zleJUEUPRlo3NJqlLhlma0dEQ',
        access_token_secret => '4kikeJyYF14aIF6zql1kThtIZCDuVzWuxbVWGGrjwk',
    },
};
