use Config::Pit;
+{
    db => {
        connect_info => 'dbi:mysql:block_hash:localhost:3306',
        user => 'block_hash',
        password => 'block_hash00',
        option => {
            mysql_enable_utf8 => 1,
            on_connect_do => [
                "SET NAMES 'utf8'",
                "SET CHARACTER SET 'utf8'",
            ],
            RaiseError => 1,
            #Callbacks  => {
            #    ChildCallbacks => {
            #        execute => sub {
            #            my ($obj, @binds) = @_;
            #            my $stmt = $obj->{Database}->{Statement};
            #            $stmt =~ s/\?/'$_'/ for @binds;
            #            print STDERR $stmt, "\n";
            #            return;
            #        },
            #    },
            #},
        }
    },
    twitter => pit_get("block_hash_twitter", require => {
        consumer_key        => 'CONSUMER_KEY',
        consumer_secret     => 'CONSUMER_SECRET',
        access_token        => 'ACCESS_TOKEN',
        access_token_secret => 'ACCESS_TOKEN_SECRET',
        
    }),
};
