<p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5311558380902677";
/* test1 */
google_ad_slot = "3843125610";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p>
<a href="http://click.linksynergy.com/fs-bin/click?id=ZWIbVKtYtCg&offerid=94348.10000117&type=3&subid=0" >ジャパニーズ・ハウス</a><IMG border=0 width=1 height=1 src="http://ad.linksynergy.com/fs-bin/show?id=ZWIbVKtYtCg&bids=94348.10000117&type=3&subid=0" >
</p>
