<p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5311558380902677";
/* test2 */
google_ad_slot = "5319858814";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5311558380902677";
/* test2 */
google_ad_slot = "5319858814";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5311558380902677";
/* test2 */
google_ad_slot = "5319858814";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
