<p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5311558380902677";
/* test2 */
google_ad_slot = "5319858814";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=blockhash-22&o=9&p=12&l=ur1&category=mp3&banner=19F3FKQMYM99Q6TYM5R2&f=ifr" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
</p>
<p>
<script type="text/javascript"><!--
amazon_ad_tag = "blockhash-22"; amazon_ad_width = "300"; amazon_ad_height = "250"; amazon_ad_logo = "hide"; amazon_ad_link_target = "new"; amazon_ad_price = "retail";//--></script>
<script type="text/javascript" src="http://ir-jp.amazon-adsystem.com/s/ads.js"></script>
</p>
<p>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=blockhash-22&o=9&p=12&l=bn1&mode=digital-music-jp&browse=2129334051&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="300" height="250" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
</p>
<p><img src="http://quickimage.it/320x320"></p>
