[% IF pager %]
<ul class="pagination _pagination-lg">
  [% IF pager.previous_page %]
  <li>
    <a href="[% c.url_with.query([ page => $pager.first_page ]) %]" class="paging"><i class="icon-fast-backward"></i></a>
  </li>
  <li>
    <a href="[% c.url_with.query([ page => $pager.previous_page ]) %]"><i class="icon-step-left"></i></a>
  </li>
  [% ELSE %]
  <li class="active"><a href="#"><i class="icon-step-backward"></i></a></li>
  <li class="active"><a href="#"><i class="icon-chevron-left"></i></a></li>
  [% END %]

  [% FOREACH page IN pager.pages_in_navigation(4) %]
  [% IF page == pager.current_page %]
  <li class="active"><a href="#">[% page %]</a></li>
  [% ELSE %]
    <li>
      <a href="[% c.url_with.query([ page => $page ]) %]">[% page %]</a>
    </li>
  [% END %]
  [% END %]

  [% IF pager.next_page %]
  <li>
    <a href="[% c.url_with.query([ page => pager.next_page ]) %]"><i class="icon-chevron-right"></i></a>
  </li>
  <li>
    <a href="[% c.url_with.query([ page => pager.last_page ]) %]"><i class="icon-step-forward"></i></a>
  </li>
  [% ELSE %]
  <li class="active"><a href="#"><i class="icon-chevron-right"></i></a></li>
  <li class="active"><a href="#"><i class="icon-step-forward"></i></a></li>
  [% END %]
</ul>
<div>
  <small>[% pager.total_entries %]件中 [% pager.first %] - [% pager.last %]件目</small>
</div>
[% END %]
