<div id="search-box">
  <div class="row">
    <form method="post" action="/search" role="form">
      <div class="col-md-5">
        <input type="text" name="tag" id="search-tag" class="form-control input-lg" style="color:black; font-size:24px;" placeholder="hashtag" value="[% tag %]">
      </div>
      <div class="col-md-5">
        <input type="text" name="date" id="search-date" class="form-control input-lg" style="color:black; font-size:24px;" value="[% date || today() %]">
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-lg btn-primary"><i class="icon-search icon-white"></i> 検索</button>
        <br>
        <span id="search-detail-adjust">
          <a href="#" id="detail"><i class="icon-plus"></i><small> 詳細検索</small></a>
        </span>
      </div>
    </form>
  </div>
  
  <div id="detail-search">
    <form method="post" action="/search/detail" role="form">

      <div class="row">
        <div class="col-md-offset-1 col-md-2 form-text-adjust">
          <p>ハッシュタグ</p>
        </div>
        <div class="col-md-6">
          <input type="text" class="form-control input-sm" name="tag" id="detail-search-tag" style="color:black;" placeholder="hashtag" value="[% tag %]">
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-offset-1 col-md-2 form-text-adjust">
          <p>検索開始日時</p>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control input-sm" name="start_date" id="detail-search-start-date" style="color:black;" placeholder="yyyy-mm-dd" value="[% start_date || yesterday() %]">
        </div>
        <div class="col-md-2">
          <select class="form-control input-sm" name="start_time">
            [% h = 0; WHILE h <= 23 %]
            <option value="[% h %]"[% IF h == start_time %] selected[% END %]>[% h %]</option>
            [% h = h + 1; END %]
          </select>
        </div>
        <div class="col-md-3 form-text-adjust">
          <p>時00分00秒</p>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-offset-1 col-md-2 form-text-adjust">
          <p>検索終了日時</p>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control input-sm" name="end_date" id="detail-search-end-date" style="color:black;" placeholder="yyyy-mm-dd" value="[% end_date || today() %]">
        </div>
        <div class="col-md-2">
          <select class="form-control input-sm" name="end_time">
            [% h = 0; WHILE h <= 23 %]
            <option value="[% h %]"[% IF h == end_time or h == 23%] selected[% END %]>[% h %]</option>
            [% h = h + 1; END %]
          </select>
        </div>
        <div class="col-md-3">
          <p>時59分59秒</p>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-offset-3 col-md-4">
          <button type="submit" class="btn btn-lg btn-primary"><i class="icon-search icon-white"></i><small> 詳細検索</small></button>
        </div>
      </div>

    </form>
  </div>
</div>

<script>
  var availableTags =[
    "blockfm","remo_con","techdance","dnbjpn","localize","DJAKi","Basstech","hedkandiradio","mosradio",
    "tcyradio","oirantv","urbanslice","Hyper_Society","tjo","date_line","tony","カタカナdeハベル",
    "no_bias","Wickedpedia_Radio","raidsystem","yone_bfm","agx","NewDJ_bfm","radio_REBOOT",
    "VINYL_HOUSE","bakass","SECOND_SPACE","iflyer_bfm","sodeyama_bfm","EDM_Essentials","dont_blink",
    "SDM_RADIO","swing_chop","混ぜると危険","reggae_times","STEPPASIDE","Dancing_Dead","PIW",
    "GWIGGWIGRADIO","blockfmeden","KitsuneRadiobyBeatauCue","SUMMIT_bfm","blockstepper","nowplaying"
  ];
  $('#search-tag').autocomplete({
    source: availableTags,
    minLength: 2
  });
  $('#detail-search-tag').autocomplete({
    source: availableTags,
    minLength: 2
  });

  var pickers = ['search-date', 'detail-search-start-date', 'detail-search-end-date'];
  for (var i = 0; i < pickers.length; i++) {
    $('#'+pickers[i]).datepicker({
      inline: true,
      dateFormat: 'yy-mm-dd',
    });
  }

  $('#detail').toggle(
    function () {
      $('#detail-search-tag').val($('#search-tag').val());
      $('#search-box').animate({ height: '100%' }, 400);
      $('#detail-search').fadeIn("slow", "", function() { $('#detail-search-tag').focus(); });
      
    },
    function () {
      $('#detail-search').fadeOut("fast");
      $('#search-box').animate({ height: '100%' }, 400);
      $('#search-tag').focus();
    }
  );
</script>
