<style>
.resp1 { width: 320px; height: 50px; }
@media(min-width: 500px) { .resp1 { width: 468px; height: 60px; } }
@media(min-width: 800px) { .resp1 { width: 728px; height: 90px; } }
</style>
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- resp1 -->
<ins class="adsbygoogle resp1"
     style="display:inline-block"
     data-ad-client="ca-pub-5311558380902677"
     data-ad-slot="3770256817"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
